<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background= "@android:color/white" >
    
    <TabWidget
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/sgc_bckg_artesiete"
        android:contentDescription="@string/cineArtesiete"
        android:gravity="start" >
    </TabWidget>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cineArtesiete"
        android:maxHeight="40.0dip"
        android:maxWidth="156.0dip"
        android:src="@drawable/sgc_title_artesiete" >
    </ImageView>
    
	<ListView
	    android:id="@+id/listArtesiete"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tabs" >
    </ListView>

</RelativeLayout>
